{
  "manifest_version": 3,
  "name": "Math Expression Evaluator",
  "version": "1.0",
  "description": "Evaluates mathematical expressions from selected text. Can either right click and select or use the keyboard shortcut : Command E.",
  "permissions": ["contextMenus", "scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["math.min.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "evaluate-selected-text": {
      "suggested_key": {
        "default": "Ctrl+E",  
        "mac": "Command+E"
      },
      "description": "Evaluate selected mathematical expression"
    }
  }
}
